spring.datasource.url=jdbc:mysql://localhost:3306/sh?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#jdbc.mysql.driverClass=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/sh?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root